# tubecc

./: Dockerfile  README.md  pom.xml
src/main/java/org/subtitle/controller/: BaseController.java
src/main/java/org/subtitle/utils/: OpenSubtitles.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: demo.jsp  embed.jsp  index.jsp
src/main/webapp/resources/css/: main.css
