<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.subtitle</groupId>
	<artifactId>tubecc</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>tubecc</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.2.3.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<logback.version>1.0.13</logback.version>
		<jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
		<jackson.version>1.9.13</jackson.version>
	</properties>

	<dependencies>

		<!-- Unit Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>com.github.wtekiela</groupId>
			<artifactId>opensub4j</artifactId>
			<version>0.1.1</version>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.mitre.dsmiley.httpproxy</groupId>
			<artifactId>smiley-http-proxy-servlet</artifactId>
			<version>1.9</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>tubecc</finalName>

		<plugins>
			<!-- Eclipse project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- Always download and attach dependencies source code -->
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<!-- Avoid type mvn eclipse:eclipse -Dwtpversion=2.0 -->
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<!-- Set JDK Compiler Level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
				<execution>
				    <phase>package</phase>
				    <goals><goal>copy</goal></goals>
				    <configuration>
				        <artifactItems>
				            <artifactItem>
				                <groupId>com.github.jsimone</groupId>
				                <artifactId>webapp-runner</artifactId>
				                <version>9.0.13.0</version>
				                <destFileName>webapp-runner.jar</destFileName>
				            </artifactItem>
				        </artifactItems>
				    </configuration>
				</execution>
			    </executions>
			</plugin>

			<!-- <plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>package</phase>When omitted defaults to 'process-resources'
						<configuration>
							<charset>UTF-8</charset>
							<cssSourceDir>css</cssSourceDir> <cssSourceFiles> <cssSourceFile>file-1.css</cssSourceFile> 
								... <cssSourceFile>file-n.css</cssSourceFile> </cssSourceFiles> <cssFinalFile>style.css</cssFinalFile>
							<jsSourceDir>resources/js/mediaelement</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>mediaelement-and-player.min.js</jsSourceFile>
								<jsSourceFile>renderers/dailymotion.min.js</jsSourceFile>
								<jsSourceFile>renderers/facebook.min.js</jsSourceFile>
								<jsSourceFile>renderers/soundcloud.min.js</jsSourceFile>
								<jsSourceFile>renderers/twitch.min.js</jsSourceFile>
								<jsSourceFile>renderers/vimeo.min.js</jsSourceFile>

								<jsSourceFile>lang/cs.js</jsSourceFile>
								<jsSourceFile>lang/de.js</jsSourceFile>
								<jsSourceFile>lang/es.js</jsSourceFile>
								<jsSourceFile>lang/fr.js</jsSourceFile>
								<jsSourceFile>lang/hr.js</jsSourceFile>
								<jsSourceFile>lang/hu.js</jsSourceFile>
								<jsSourceFile>lang/it.js</jsSourceFile>
								<jsSourceFile>lang/ja.js</jsSourceFile>
								<jsSourceFile>lang/ko.js</jsSourceFile>
								<jsSourceFile>lang/nl.js</jsSourceFile>
								<jsSourceFile>lang/pl.js</jsSourceFile>
								<jsSourceFile>lang/pt.js</jsSourceFile>
								<jsSourceFile>lang/pt-br.js</jsSourceFile>
								<jsSourceFile>lang/ro.js</jsSourceFile>
								<jsSourceFile>lang/ru.js</jsSourceFile>
								<jsSourceFile>lang/sk.js</jsSourceFile>
								<jsSourceFile>lang/sv.js</jsSourceFile>
								<jsSourceFile>lang/uk.js</jsSourceFile>
								<jsSourceFile>lang/zh-cn.js</jsSourceFile>
								<jsSourceFile>lang/zh.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>script.js</jsFinalFile>
							<jsEngine>CLOSURE</jsEngine>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->

		</plugins>

	</build>
	
</project>
